<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>
	<style type="text/css">
		body, html{
			margin: 0px;
			font: 16px "Lato", sans-serif;
			height: 100%;
			color: #777;
		}
		#caixa1, #caixa3{
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;
		}
		#caixa1{
			background-image: url(imagens/imagem1.jpg);

		}
		.tituloconteudo{
			text-align: center;
			background-color: white;
			position: absolute;
			top: 50%;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			background-color: #111;
			width: 100%;
		}
		#caixa2{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-align: center;
			color: #111;
			text-transform: uppercase;
		}
		#caixa3{
			background-image: url(imagens/imagem2.jpg)
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div  id="caixa1">
		<div class="tituloconteudo">
			<span class="titulo">Balão de Vira Mundo</span>
		</div>

	</div>
	<div id="caixa2">
		<h3>Parallax</h3>
		<p> Não me venha incomodar,
			deixa eu aqui sorrindo 
			bem quieto, te vi lindo. <br>
			Nem tão depresssa que eu já até mudei de ideia,
			quero mais que te enfureça, venta a fuça, lambe fogo. <br>
			Esperneia aço quente e quando enfim chegar socorro. <br>
			Me destrói e a ti também.</p>
	</div>
	<div id="caixa3">
	</div>
</body>
</html>